\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1 - HW01pb1data.csv}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Attributes}{1}}
\@writefile{lol}{\contentsline {lstlisting}{HW1\textunderscore 1.R}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reason for Categorical Variables}{1}}
\@writefile{lol}{\contentsline {lstlisting}{HW1\textunderscore 1.R}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plots for numeric and categorical variables}{2}}
\@writefile{lol}{\contentsline {lstlisting}{HW1\textunderscore 1.R}{2}}
\@writefile{lol}{\contentsline {lstlisting}{HW1\textunderscore 1.R}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2 - HW01pb2data.csv}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extract a random sample of 10k observations}{4}}
\@writefile{lol}{\contentsline {lstlisting}{HW1\textunderscore 2.R}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descriptive Stats on Sample}{4}}
\@writefile{lol}{\contentsline {lstlisting}{HW1\textunderscore 2.R}{4}}
