\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1 - HW01pb1data.csv}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Attributes}{1}}
\@writefile{lol}{\contentsline {lstlisting}{HW1\textunderscore 1.R}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reason for Categorical Variables}{1}}
\@writefile{lol}{\contentsline {lstlisting}{HW1\textunderscore 1.R}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plots for numeric and categorical variables}{2}}
\@writefile{lol}{\contentsline {lstlisting}{HW1\textunderscore 1.R}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plotting the numerical,1st column data}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{HW1\textunderscore 1.R}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plotting the categorical, 4th column data}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2 - HW01pb2data.csv}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extract a random sample of 10k observations}{4}}
\@writefile{lol}{\contentsline {lstlisting}{HW1\textunderscore 2.R}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descriptive Stats on Sample}{4}}
\@writefile{lol}{\contentsline {lstlisting}{HW1\textunderscore 2.R}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Descriptive Stats for the Entire data}{5}}
\@writefile{lol}{\contentsline {lstlisting}{HW1\textunderscore 2.R}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of statistics between the sample and entire-population datasets}}{5}}
\newlabel{tab:sample_comparisons}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Analysis of Ocean-view and Desert Home Prices}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Box Plots for Pricing Data}{5}}
\@writefile{lol}{\contentsline {lstlisting}{HW1\textunderscore 3.R}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of prices between desert and ocean-view and desert houses}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frequency Histogram for Ocean-view Houses}{7}}
\@writefile{lol}{\contentsline {lstlisting}{HW1\textunderscore 3.R}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram for prices of the ocean-view houses (0 to 3 million dollars)}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ECDF for House Prices}{8}}
\@writefile{lol}{\contentsline {lstlisting}{HW1\textunderscore 3.R}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ECDF for Desert and Ocean-view Houses}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyzing Data for Orange Trees}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Age vs. Circumference relation}{9}}
\@writefile{lol}{\contentsline {lstlisting}{HW1\textunderscore 4.R}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Age vs. Circumference, for the 5 groups of Orange Trees}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correlation between age and circumference for 1st Tree type}{11}}
\@writefile{lol}{\contentsline {lstlisting}{HW1\textunderscore 4.R}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Covariance and Correlation for Each Tree-type}{11}}
\@writefile{lol}{\contentsline {lstlisting}{HW1\textunderscore 4.R}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Effect of Adding 10 to each Circumference value}{11}}
\@writefile{lol}{\contentsline {lstlisting}{HW1\textunderscore 4.R}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Effect of Doubling Circumference}{12}}
\@writefile{lol}{\contentsline {lstlisting}{HW1\textunderscore 4.R}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Effect of Multiplying Circumference by -2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{HW1\textunderscore 4.R}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Desert Homes: Revisited}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calculating the Median Price}{13}}
\@writefile{lol}{\contentsline {lstlisting}{HW1\textunderscore 5.R}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Characteristics of the Distribution}{14}}
\@writefile{lol}{\contentsline {lstlisting}{HW1\textunderscore 5.R}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram showing desert home prices}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Effect of Higher Home Prices on Median Value}{16}}
\@writefile{lol}{\contentsline {lstlisting}{HW1\textunderscore 5.R}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Effect of Doubling Home Prices on Median Value}{16}}
\@writefile{lol}{\contentsline {lstlisting}{HW1\textunderscore 5.R}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Closing Notes and References}{16}}
