 X1 <- runif(20)
X1
?runif
X2 <- runif(20)
Y <- 2 * X1 - 2 * X2 + rnorm(20, sd=0.1)
 lam <- 10
ans1 <- lm.ridge(Y ~ X1 + X2, lambda = lam)
library(MASS)
ans1 <- lm.ridge(Y ~ X1 + X2, lambda = lam)
ans1$coef
coef(ans1)
ans1$scales
ans1$coef/ans1$scales
cY <- scale(Y, scale=FALSE)
cY
?scale
Y
mean(y)
mean(Y)
Y-mean(Y)
n <- length(Y)
sX1 <- scale(X1) * sqrt(n/(n-1))
sX2 <- scale(X2) *  sqrt(n/(n-1))
ans2 <- lm.ridge(cY ~ sX1 + sX2, lambda = lam)
ans2$coef
coef(ans2)
ans1$coef
coef(ans2)
coef(ansa)
coef(ans1)
?install.packages
install.packages('rattle')
consoleclear
clear
?clear
clear()
rattle()
library(rattle)
rattle()
rattle()
library(rattle)
rattle()
